HOST=http://localhost:3000
APP_NAME=TG Studium

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-52-44-209-165.compute-1.amazonaws.com
TYPEORM_USERNAME=ddyuuofkfzkjbl
TYPEORM_PASSWORD=e0c69ec184b77538c770675fa78cff6e6fc08ef49e9065c9c3c873aa972d5422
TYPEORM_DATABASE=d1rlgoijp7fgkn
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/entities/*.js
#TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
#TYPEORM_DRIVER_EXTRA={"ssl":true}
TYPEORM_DRIVER_EXTRA='{ "ssl": true, "rejectUnauthorized": false }'

DATABASE_URL=postgres://ddyuuofkfzkjbl:e0c69ec184b77538c770675fa78cff6e6fc08ef49e9065c9c3c873aa972d5422@ec2-52-44-209-165.compute-1.amazonaws.com:5432/d1rlgoijp7fgkn?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED="0"

#Rodar migratins
#export TYPEORM_URL=$DATABASE_URL && npx ts-node ./node_modules/typeorm/cli.js migration:run
